#ANTHROPIC_API_KEY=
#TAVILY_API_KEY=
FIRECRAWL_API_KEY=
OPENAI_API_KEY=

## Langsmith if you want to trace the graph
# LANGSMITH_TRACING=
# LANGSMITH_ENDPOINT=
# LANGSMITH_API_KEY=
# LANGSMITH_PROJECT=